# hospital

./: .gitattributes  .gitignore  pom.xml
ahospital-ui/hospital-site/: nuxt.config.js  package.json
ahospital-ui/hospital-site/layouts/: myheader.vue
ahospital-ui/hospital-site/pages/: index.vue
ahospital-ui/src/api/: hosp.js
ahospital-ui/src/router/: index.js
ahospital-ui/src/views/dict/: dict.vue
ahospital-ui/src/views/hosp/: hosp.vue  schedule.vue  show.vue
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/top/xc27/common/exception/: AllException.java  HospitalException.java
common/common_utils/src/main/java/top/xc27/common/helper/: HttpRequestHelper.java
common/common_utils/src/main/java/top/xc27/common/result/: Result.java  ResultCode.java  ResultList.java
common/common_utils/src/main/java/top/xc27/common/utils/: HttpUtil.java  MD5.java
common/service-util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/top/xc27/common/config/: AutoFillConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/top/xc27/hospital/: ManageApplication.java
hospital-manage/src/main/java/top/xc27/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/top/xc27/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/top/xc27/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/top/xc27/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/top/xc27/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/top/xc27/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/top/xc27/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-test.yml  logback-spring.xml
model/: pom.xml
model/src/main/java/top/xc27/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/top/xc27/model/dict/: DictEntity.java
model/src/main/java/top/xc27/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSetEntity.java  Schedule.java
model/src/main/java/top/xc27/vo/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  DictEeVo.java  HospitalQueryVo.java  ScheduleQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/top/xc27/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/top/xc27/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/top/xc27/cmn/controller/: DictController.java
service/service_cmn/src/main/java/top/xc27/cmn/dao/: DictDao.java
service/service_cmn/src/main/java/top/xc27/cmn/entity/: DictEntity.java
service/service_cmn/src/main/java/top/xc27/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/top/xc27/cmn/service/: DictService.java
service/service_cmn/src/main/java/top/xc27/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties  logback-spring.xml
service/service_cmn/src/main/resources/mapper/cmn/: DictDao.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/top/xc27/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/top/xc27/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/top/xc27/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/top/xc27/hosp/controller/api/: ApiController.java  HospApiController.java
service/service_hosp/src/main/java/top/xc27/hosp/dao/: HospitalSetDao.java
service/service_hosp/src/main/java/top/xc27/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/top/xc27/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/top/xc27/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_hosp/src/main/resources/mapper/hosp/: HospitalSetDao.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/top/xc27/cmn/client/: DictFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/top/xc27/gateway/: ServerGatewayApplication.java
service_gateway/src/main/java/top/xc27/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.properties
