server.port=8200
spring.application.name=service-hosp

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_hosp?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.server-addr=localhost:8848

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5F00\u542F\u589E\u5F3A
knife4j.enable=true
# \u5F00\u542F\u5BC6\u7801\u8BA4\u8BC1
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=123456

spring.data.mongodb.uri=mongodb://localhost:27017/yygh_hosp