server.port=80
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=localhost:8848

# \u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

# \u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-hosp
# \u8BBE\u7F6E\u8DEF\u7531\u7684url
spring.cloud.gateway.routes[0].uri=lb://service-hosp
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406serviceID \u4E3A anth-service \u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/hosp/**

spring.cloud.gateway.routes[1].id=service-cmn
spring.cloud.gateway.routes[1].uri=lb://service-cmn
spring.cloud.gateway.routes[1].predicates= Path=/cmn/**